<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="gc_topnav.master.cs" Inherits="DMS.GC.gc_topnav" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMS</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/nav.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Top Navigation Bar -->
            <nav class="navbar navbar-expand topbar shadow fixed-top">
                <div class="container-fluid">

                    <!-- Logo -->
                    <a class="navbar-brand" href="#">
                        <img src="../Images/Logo 4.png" alt="Logo" class="logo" id="logo">
                    </a>
                    <ul class="navbar-nav mx-auto"></ul>
                    <!-- Middle Navbar Items -->
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="redirectToPage('../LOGIN/LandingPage.aspx')">Home</a>
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link" href="#" onclick="redirectToPage('../GC/Availment.aspx')">Availment</a>
                        </li>--%>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="redirectToPage('../GC/Availment.aspx')">Availment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="redirectToPage('../GC/GCInventory.aspx')">Gift Certificate Inventory</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="redirectToPage('../GC/Layout.aspx')">Layout</a>
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link" href="#" onclick="redirectToPage('../GC/Default.aspx')">Default</a>
                        </li>--%>
                    </ul>



                    <ul class="navbar-nav mx-auto"></ul>
                    <%--sign out--%>
                    <ul class="navbar-nav ms-auto">
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow mr-3">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class='bx bx-user-circle'></i>
                                <span class="d-lg-inline">
                                    <%-- Dynamically set the user's name from the session variable --%>
                                    <%= Session["Name"]?.ToString() ?? "Guest User " %>
                                </span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" onclick="redirectToPage('../PAGES/Profile.aspx')">
                                    <i class='bx bxs-user-account mr-2'></i>
                                    Profile
                                </a>
                                <a>
                                    <asp:LinkButton ID="btnSignOut" runat="server" CssClass="dropdown-item" OnClick="SignOut_Click"> 
                            <i class="bx bx-log-out mr-2"></i>
                            Sign Out
                                    </asp:LinkButton>
                                </a>
                            </div>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto kebab">
                        <li class="nav-kebab" onclick="openNav()">
                            <i class='bx bx-dots-vertical-rounded' id="kebabIcon"></i>
                        </li>
                    </ul>

                    <div id="myNav" class="overlay">
                        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <a onclick="redirectToPage('../LOGIN/LandingPage.aspx')">Home</a>
                            <a onclick="redirectToPage('../GC/Availment.aspx')">Availment</a>
                            <a onclick="redirectToPage('../GC/GCInventory.aspx')">Gift Certificate Inventory</a>
                            <a onclick="redirectToPage('../GC/Layout.aspx')">Layout</a>


                            <a>
                                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="dropdown-item" Text="Sign Out" OnClick="SignOut_Click"></asp:LinkButton>

                            </a>
                        </div>
                    </div>
                </div>
            </nav>


        </div>


        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const menuIcon = document.getElementById('menuIcon');
                const navbarPhone = document.querySelector('.navbar-phone');

                menuIcon.addEventListener('click', function () {
                    navbarPhone.classList.toggle('show');
                });
            });

            document.addEventListener('DOMContentLoaded', function () {
                const navLinks = document.querySelectorAll('.navbar-nav .nav-link');

                navLinks.forEach(function (link) {
                    link.addEventListener('click', function (event) {
                        event.preventDefault(); // Prevent the default link behavior

                        // Remove active class from all links
                        navLinks.forEach(function (link) {
                            link.classList.remove('active');
                        });

                        // Add active class to the clicked link
                        this.classList.add('active');

                    });
                });
            });




            function redirectToPage(targetUrl) {
                window.location.href = '/load.aspx?url=' + encodeURIComponent(targetUrl);
            }
        </script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>
            <script src="../script.js"></script>
        </div>
    </form>
</body>
</html>
