@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Montserrat;
    background-color: #F8F8F8;
}

.main {
    padding-top: 60px;
    margin-left: 20px;
    overflow: hidden;
}

.heading {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 4px;
}

.page-heading {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 30px;
}

/* USER ACTIVITY */
.user-activity {
    margin-left: 10px;
    margin-right: 10px;
    width: 20%;
    max-height: 350px;
    display: flex;
    flex-direction: column;
}

.useract-card-body {
    flex-grow: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.user-activity-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background-color: #EAEAEA;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-right: 10px;
    padding: 10px;
    width: 100%;
    position: relative;
    transition: transform 0.2s, z-index 0.2s;
}

.user-activity-card-dept {
    display: flex;
    font-family: Montserrat, sans-serif;
    background-color: #EAEAEA;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-right: 15px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

    .user-activity-card:hover,
    .user-activity-card-dept:hover {
        background-color: #E7E7E7;
        text-decoration: none;
        color: #000;
        transform: scale(1.05);
        z-index: 1060; /* Increase z-index on hover */
    }

.user-activity-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

    .user-activity-body:hover {
        text-decoration: none;
        color: #000;
    }

.user-activity-left {
    display: flex;
    align-items: center;
}

    .user-activity-left i {
        margin-right: 8px; /* Add space between the icon and the text */
        font-size: 20px;
    }

.navbar-nav .bx-dots-vertical-rounded {
    margin-right: -10px;
}

.user-activity-card h6,
.user-activity-card-dept h6 {
    font-size: 13px;
    margin: 0;
}

/* Adjust dropdown menu positioning */
.navbar-nav .dropdown-menu {
    right: 0; /* Align dropdown menu to the right */
    z-index: 1070; /* Ensure dropdown menu is above other elements */
}

    .navbar-nav .dropdown-menu i {
        font-size: 13px; /* Adjust font size */
    }

/* END USER ACTIVITY */


/*ICON COLORS*/

.pdf-color {
    color: red;
}

.doc-color {
    color: dodgerblue;
}

.image-color {
    color: steelblue;
}

.excel-color {
    color: green;
}

.txt-color {
    color: peru;
}

.default-color {
    color: orange;
}
/*END ICON COLORS*/

/*NEW FOLDER BTN*/
.newbtn,
.back-btn {
    border: 1.5px solid #B48C2C;
    color: #B48C2C;
}

    .newbtn:hover,
    .back-btn:hover {
        background-color: #B48C2C;
        font-family: Montserrat;
        color: #fff;
    }
/*END NEW FOLDER BTN*/
/*MODAL*/
.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 60px); /* Adjust this value if you have a fixed header */
    max-width: 30%;
    z-index: 2000;
}

.modal-content {
    width: 100%;
    max-width: 600px;
    z-index: 2000;
}

.save {
    color: #fff;
    background-color: green;
}

    .save:hover {
        color: #fff;
        background-color: seagreen;
    }

/*END MODAL*/

.privacy-btn .dropdown-toggle {
    border: 1.5px solid #B48C2C;
    color: #B48C2C;
}

.item {
    background-color: red;
}
/*ADD FOLDER BTN*/
.new-btn {
    margin-right: 10px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/*END ADD FOLDER BTN*/




@media only screen and (max-width: 1025px) and (max-height: 1367px) {
    body {
        padding: 10px; /*Adjust padding for smaller screens */
        font-size: 14px; /*Smaller font size for better readability */
    }

    .main {
        padding-top: 60px;
        margin-left: 0; /*Adjust to fit smaller screens */
    }

    .heading {
        flex-direction: column; /*Stack headings in a column */
    }

    .page-heading {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    .user-activity-card-dept .mb-o {
        font-size: 30px;
    }

    .user-activity-card-dept, .user-activity-card {
        flex: 0 0 45%; /*This makes each card take up 1/3rd of the row */
        max-width: 45%; /*Ensures a maximum width of 1/3rd */
    }

    .dept-cards ,
    .folder-cards,
    .file-cards{
        flex-wrap: wrap;
    }

    .useract-card-body .row {
        margin-right: 0;
        margin-left: 0;
        display: flex;
        flex-direction: row;
    }
    .modal-dialog {
        max-width: 100%;
    }
}


@media only screen and (max-width: 913px) and (max-height: 1369px) {
    body {
        padding: 10px; /*Adjust padding for smaller screens */
        font-size: 14px; /*Smaller font size for better readability */
    }

    .main {
        padding-top: 60px;
        margin-left: 0; /*Adjust to fit smaller screens */
    }

    .heading {
        flex-direction: column; /*Stack headings in a column */
    }

    .page-heading {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    .mb-o {
        font-size: 15px;
    }

    .user-activity-card-dept {
        flex: 0 0 45%; /*This makes each card take up 1/3rd of the row */
        max-width: 45%; /*Ensures a maximum width of 1/3rd */
    }
    .user-activity-card {
        flex: 0 0 48%; /*This makes each card take up 1/3rd of the row */
        max-width: 48%; /*Ensures a maximum width of 1/3rd */
    }

    .dept-cards,
    .folder-cards,
    .file-cards {
        flex-wrap: wrap;
    }


    .useract-card-body .row {
        margin-right: 0;
        margin-left: 0;
        display: flex;
        flex-direction: row;
    }
    .modal-dialog {
        max-width: 100%;
    }
}


@media only screen and (max-width: 431px) and (max-height: 933px) {
    body {
        padding: 10px; /* Adjust padding for smaller screens */
        font-size: 14px; /* Smaller font size for better readability */
    }

    .main {
        padding-top: 50px;
        margin-left: 0; /* Adjust to fit smaller screens */
    }

    .heading {
        flex-direction: column; /* Stack headings in a column */
    }

    .page-heading {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    .user-activity-card-dept, .user-activity-card {
        flex: 0 0 100%; /*This makes each card take up 1/3rd of the row */
        max-width: 100%; /*Ensures a maximum width of 1/3rd */
    }

    .dept-cards,
    .folder-cards,
    .file-cards {
        flex-wrap: wrap;
    }


    .useract-card-body .row {
        margin-right: 0;
        margin-left: 0;
        display: flex;
        flex-direction: row;
    }
    .modal-dialog {
        max-width: 100%;
    }
}
