@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Montserrat;
    background-color: #F8F8F8;
}

.main {
    padding-top: 60px;
    margin-left: 20px;
}

.heading {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 4px;
}

.page-heading {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 30px;
}

.mbtn-container {
    display: none;
}

.mobile {
    display: none;
}

.btns {
    display: none;
}

.alert {
    font-size: 12px;
    padding: 5px;
    border-radius: 3px;
    font-weight: bold;
    font-style: italic;
}

/*CARDS*/
.row {
    margin-left: -10px;
    margin-right: 0px;
    justify-content: flex-start;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    gap: 20px
}

.card {
    width: 18%; /* Ensure cards take full width of their container */
    max-width: 100%; /* Prevent cards from exceeding their container */
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); /* Equal shadow on all sides */
    background-color: #fff;
}

.card-body {
    padding: 10px;
}

    .card-body .text-xs {
        font-size: 13px;
    }

    .card-body .total-number {
        font-size: 25px;
        font-weight: 600;
    }

    .card-body .icon {
        font-size: 35px;
        color: gray;
        align-content: center;
    }
/* END CARDS*/

/*CARD ICONS*/

.my-docs {
    color: #F8CC34;
}

.scan-docs {
    color: #1199F1;
}

.digi-docs {
    color: #0DC900;
}

.dept-docs {
    color: #FDA825;
}

.docus {
    color: #AE75FF;
}
/*END CARD ICONS*/


/*TABLE AND USER ACTIVITY CONTAINER*/
.table-card-container {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    margin-bottom: 15px;
    gap: 30px;
}
/*END TABLE AND USER ACTIVITY CONTAINER*/


/*TABLE*/
/* Container for the custom grid view */
.custom-gridview-container {
    display: flex;
    flex-direction: column;
    width: 96%;
    max-height: 500px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    margin-left: 10px;
}

/* Header and body of the table */
.table-header, .table-body {
    min-height: 50px; /* Set a minimum height to prevent collapsing */
    overflow-y: auto;
    overflow-x: hidden;
}

/* Body of the table */
.table-body {
    flex-grow: 1; /* Ensure it takes up available space */
    min-height: 50px; /* Maintain minimum height */
}

/* Header section of the table */
.table-header {
    min-height: 50px; /* Maintain minimum height for the header */
}

/* Custom grid view styling */
.custom-gridview {
    width: 100%;
    border-collapse: collapse;
    border: none;
    height: 100%; /* Adjust as needed */
}

    /* Table header styling */
    .custom-gridview th {
        padding: 8px;
        text-align: center;
        font-size: 15px;
        background-color: #f1f1f1;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    /* Table cell styling */
    .custom-gridview td {
        padding: 3px;
        text-align: center;
        font-size: 15px;
    }

        /* Hiding specific columns */
        .custom-gridview th:first-child,
        .custom-gridview td:first-child,
        .custom-gridview th:nth-child(6),
        .custom-gridview td:nth-child(6) {
            display: none;
        }

        /* Adjusting column widths */
        .custom-gridview th:nth-child(2),
        .custom-gridview td:nth-child(2) {
            width: 600px;
            padding-left: 15px;
            text-align: left;
        }

        .custom-gridview th:nth-child(3),
        .custom-gridview td:nth-child(3) {
            width: 180px;
        }

        .custom-gridview th:nth-child(4),
        .custom-gridview td:nth-child(4) {
            width: 250px;
        }

        .custom-gridview th:nth-child(5),
        .custom-gridview td:nth-child(5) {
            width: 250px;
        }

    /* Hover effect for table rows */
    .custom-gridview tr:hover {
        background-color: #e0e0e0;
        cursor: pointer;
    }

.file-name-link {
    text-decoration: none;
    color: #000;
}

    .file-name-link:hover {
        /*text-decoration: none;*/
        color: #000;
    }

/* Link button container and button styling */
.link-btn-container {
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: -10px;
}

.link-btn {
    color: black;
    margin-right: 15px;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

    .link-btn:hover {
        text-decoration: none;
        cursor: pointer;
        color: #B48C2C;
    }

    .link-btn.active {
        color: #B48C2C;
        font-weight: bold;
        border-bottom: 3px solid #B48C2C;
        padding-bottom: 5px;
    }

/* Icon color classes */
.gview-icon {
    font-size: 25px;    
}

.pdf-color {
    color: red;
}

.doc-color {
    color: dodgerblue;
}

.image-color {
    color: steelblue;
}

.excel-color {
    color: green;
}

.txt-color {
    color: peru;
}

.default-color {
    color: orange;
}

/* Navigation bar styling */
.navbar-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: inline-block;
}

.nav-link {
    text-decoration: none;
    cursor: pointer;
}

/* Dropdown menu styling */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-item {
    padding: 8px 16px;
    display: block;
}

/* Button styling */
.update-linkbtn, .cancel-linkbtn {
    margin: 0 5px;
}

/*END TABLE*/

/*PAGINATION*/
.custom-pagination {
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -10px;
}

    .custom-pagination .page-item {
        list-style: none;
        margin: 0 5px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .custom-pagination .page-link {
        color: #B48C2C;
        background-color: #ffffff;
        border: 1px solid #B48C2C;
        border-radius: 4px;
        padding: 3px 8px;
        font-size: 15px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
        font-size: 12px;
        padding: 6px;
        margin-left: 5px;
        margin-right: 5px;
    }


        .custom-pagination .page-link[disabled] {
            color: #6c757d;
            pointer-events: none;
        }

.search-num {
    font-size: 10px;
    width: 10%;
    padding: 0;
    text-align: center;
    border: 1px solid #B48C2C;
}

.page-cont {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
    .page-cont span {
        font-size: 13px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .page-cont .page-of {
        font-size: 13px;
        margin-left: 5px;
        margin-right: 5px;
    }

.page-btn {
    font-size: 12px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #B48C2C;
    color: #fff;
}

    .page-btn:hover {
        background-color: #F0B31F;
        color: #000;
    }
/*END PAGINATION*/

/* USER ACTIVITY */
.user-activity {
    margin-left: 10px;
    margin-right: 10px;
    width: 22%;
    max-height: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); /* Equal shadow on all sides */
    background-color: #fff;
    margin-right: 20px;
}

.card-header {
    position: sticky;
    top: 0;
    background-color: #191919;
    z-index: 10;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    color: #9E9E9E;
}

.card-footer {
    background-color: transparent;
    padding: 10px;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}


.useract-card-body {
    flex-grow: 1;
    overflow-y: scroll;
    padding: -10px;
    padding: 5px;
}

.user-activity-body {
    padding-bottom: 1px;
}

.user-activity-card {
    font-family: Montserrat;
    background-color: #F5F5F5;
    padding: 10px 10px 0 10px;
    border-radius: 10px;
    margin-bottom: 5px;
}

    .user-activity-card h6 {
        font-size: 15px;
        margin-bottom: 3px;
    }

    .user-activity-card p {
        font-size: 13px;
        margin-bottom: 5px;
    }

    .user-activity-card.datetime {
        margin-bottom: 15px;
    }
/* END USER ACTIVITY */

/*UPLOAD BUTTON*/
.btn-container {
    margin-left: 5px;
    border-radius: 3px;
}

.upload-btn {
    background-color: #DAA934;
    font-family: Montserrat;
    color: #FFFFFF;
    font-size: 17px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

    .upload-btn:hover {
        background-color: #ECC66E;
        font-family: Montserrat;
        color: #886A21;
        transform: scale(1.1); /* Slightly enlarge the button on hover */
    }

.api-btn {
    background-color: #DAA934;
    font-family: Montserrat;
    color: #FFFFFF;
    font-size: 17px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

    .api-btn:hover {
        background-color: #ECC66E;
        font-family: Montserrat;
        color: #886A21;
        transform: scale(1.1); /* Slightly enlarge the button on hover */
    }
/*SEARCH BAR*/
.search-textbox {
    width: 250px;
    padding: 15px;
    font-size: 17px;
}
/*END SEARCH BAR*/


/*KEBAB MENU*/
.navbar-nav .dropdown-menu .dropdown-item {
    padding: 8px 16px;
    color: #9E9E9E;
    font-size: 15px;
    font-family: Montserrat;
}
/*END KEBAB MENU*/


/*MODAL*/
.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 60px); /* Adjust this value if you have a fixed header */
    max-width: 30%;
}

.modal-content {
    width: 100%;
    max-width: 600px;
}

.privacy {
    background-color: transparent;
    border: 1px solid #B48C2C;
    color: #B48C2C;
}


.save {
    color: #fff;
    background-color: green;
}

    .save:hover {
        color: #fff;
        background-color: seagreen;
    }

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #242424;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-item {
    padding: 8px 16px;
    display: block;
    color: #9E9E9E;
    font-size: 13px;
}

    .dropdown-item:hover {
        background-color: #1E1E1E;
        color: #B48C2C;
    }

.form-check-group {
    display: flex;
    justify-content: flex-start;
    gap: 20px; /* Space between the radio buttons */
}

.form-check {
    display: flex;
    align-items: center;
}

.form-check-inline input[type="radio"] {
    margin-right: 8px; /* Space between the radio button and the label */
}
/*END MODAL*/

.link-and-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.page-num {
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: -10px;
    margin-right: 15px;
    font-size: 15px;
}

.nav{
    display: none;
}























/*MEDIAS*/
@media only screen and (max-width: 1025px) and (max-height: 1367px) {
    body {
        padding: 10px; /* Adjust padding for smaller screens */
        font-size: 14px; /* Smaller font size for better readability */
    }

    .main {
        padding-top: 60px;
        margin-left: 0; /* Adjust to fit smaller screens */
    }

    .heading {
        flex-direction: column; /* Stack headings in a column */
    }

    .page-heading {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    .mbtn-container {
        display: none;
    }


    .cards {
        display: flex;
        flex-direction: row; /* Stack cards vertically by default */
        align-items: flex-start;
        gap: 10px; /* Adjust the gap between cards */
        margin: 0;
    }

    .row {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping of cards */
        justify-content: space-between; /* Distribute cards evenly */
        gap: 10px; /* Adjust the gap between rows */
    }

    .card {
        width: 48%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for better visibility */
        margin: 5px 0; /* Adjust margin for spacing between cards */
    }

    .card-body {
        padding: 8px; /* Adjust padding for smaller screens */
    }

        .card-body .text-xs {
            font-size: 13px; /* Smaller text for better fit */
            width: 100%;
        }

        .card-body .total-number {
            font-size: 21px; /* Adjust the font size for smaller screens */
        }

        .card-body .icon {
            font-size: 32px; /* Adjust icon size for better visibility */
        }

    .table-card-container {
        display: flex;
        flex-direction: row;
        margin-top: 25px;
        margin-bottom: 15px;
        gap: 30px;
    }
    /*TABLE*/
    .custom-gridview-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0;
    }

    .custom-gridview th:first-child,
    .custom-gridview td:first-child,
    .custom-gridview th:nth-child(3),
    .custom-gridview td:nth-child(3),
    .custom-gridview th:nth-child(4),
    .custom-gridview td:nth-child(4),
    .custom-gridview th:nth-child(5),
    .custom-gridview td:nth-child(5),
    .custom-gridview th:nth-child(6),
    .custom-gridview td:nth-child(6) {
        display: none;
    }

    .custom-gridview th:nth-child(2),
    .custom-gridview td:nth-child(2) {
        width: 600px;
        padding-left: 15px;
    }

    .custom-gridview th:nth-child(2),
    .custom-gridview td:nth-child(2) {
        text-align: left;
    }
    /* USER ACTIVITY */
    .user-activity {
        margin-left: 0;
        margin-right: 0;
        width: 40%
    }

    .user-activity-card h6 {
        font-size: 15px;
        margin-bottom: 3px;
    }

    .user-activity-card p {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .user-activity-card.datetime {
        margin-bottom: 14px;
    }

    .card-header {
        font-size: 16px;
    }

    .card-footer {
        padding: 10px;
    }
    /* END USER ACTIVITY */

    /*MODAL*/
    .modal-dialog {
        max-width: 60%;
    }
    /*END MODAL*/
}

@media only screen and (max-width: 913px) and (max-height: 1369px) {
    body {
        padding: 10px; /* Adjust padding for smaller screens */
        font-size: 14px; /* Smaller font size for better readability */
    }

    .main {
        padding-top: 60px;
        margin-left: 0; /* Adjust to fit smaller screens */
    }

    .heading {
        flex-direction: column; /* Stack headings in a column */
    }

    .page-heading {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    .mbtn-container {
        display: none;
    }


    .cards {
        display: flex;
        flex-direction: row; /* Stack cards vertically by default */
        align-items: flex-start;
        gap: 10px; /* Adjust the gap between cards */
        margin: 0;
    }

    .row {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping of cards */
        justify-content: space-between; /* Distribute cards evenly */
        gap: 10px; /* Adjust the gap between rows */
    }

    .card {
        width: 48%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for better visibility */
        margin: 5px 0; /* Adjust margin for spacing between cards */
    }

    .card-body {
        padding: 8px; /* Adjust padding for smaller screens */
    }

        .card-body .text-xs {
            font-size: 13px; /* Smaller text for better fit */
            width: 100%;
        }

        .card-body .total-number {
            font-size: 21px; /* Adjust the font size for smaller screens */
        }

        .card-body .icon {
            font-size: 32px; /* Adjust icon size for better visibility */
        }



    .table-card-container {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        margin-bottom: 15px;
        gap: 30px;
    }
    /*TABLE*/
    .custom-gridview-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0;
    }

    .custom-gridview th:first-child,
    .custom-gridview td:first-child,
    .custom-gridview th:nth-child(3),
    .custom-gridview td:nth-child(3),
    .custom-gridview th:nth-child(4),
    .custom-gridview td:nth-child(4),
    .custom-gridview th:nth-child(5),
    .custom-gridview td:nth-child(5),
    .custom-gridview th:nth-child(6),
    .custom-gridview td:nth-child(6) {
        display: none;
    }

    .custom-gridview th:nth-child(2),
    .custom-gridview td:nth-child(2) {
        width: 600px;
        padding-left: 15px;
    }

    .custom-gridview th:nth-child(2),
    .custom-gridview td:nth-child(2) {
        text-align: left;
    }
    /* USER ACTIVITY */
    .user-activity {
        margin-left: 0;
        margin-right: 0;
        width: 100%
    }

    .user-activity-card h6 {
        font-size: 18px;
        margin-bottom: 3px;
    }

    .user-activity-card p {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .user-activity-card.datetime {
        margin-bottom: 16px;
    }

    .card-header {
        font-size: 20px;
    }

    .card-footer {
        padding: 13px;
    }
    /* END USER ACTIVITY */

    /*MODAL*/
    .modal-dialog {
        max-width: 60%;
    }
    /*END MODAL*/
}

@media only screen and (max-width: 431px) and (max-height: 933px) {


    body {
        padding: 10px; /* Adjust padding for smaller screens */
        font-size: 14px; /* Smaller font size for better readability */
    }

    .main {
        padding-top: 50px;
        margin-left: 0; /* Adjust to fit smaller screens */
    }

    .heading {
        flex-direction: column; /* Stack headings in a column */
    }

    .page-heading {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    .mbtn-container {
        display: block;
    }

    .cards {
        display: flex;
        flex-direction: row; /* Stack cards vertically by default */
        align-items: flex-start;
        gap: 0; /* Adjust the gap between cards */
        margin: 0;
    }

    .row {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping of cards */
        justify-content: flex-start; /* Distribute cards evenly */
        gap: 0; /* Adjust the gap between rows */
    }

    .card {
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for better visibility */
        margin: 5px 0; /* Adjust margin for spacing between cards */
    }

    .card-body {
        padding: 8px; /* Adjust padding for smaller screens */
    }

        .card-body .text-xs {
            font-size: 13px; /* Smaller text for better fit */
            width: 100%;
        }

        .card-body .total-number {
            font-size: 21px; /* Adjust the font size for smaller screens */
        }

        .card-body .icon {
            font-size: 32px; /* Adjust icon size for better visibility */
        }

    .table-card-container {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        margin-bottom: 15px;
        gap: 30px;
    }
    /*TABLE*/


    .custom-gridview-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0;
    }


    .custom-gridview th:first-child,
    .custom-gridview td:first-child,
    .custom-gridview th:nth-child(3),
    .custom-gridview td:nth-child(3),
    .custom-gridview th:nth-child(4),
    .custom-gridview td:nth-child(4),
    .custom-gridview th:nth-child(5),
    .custom-gridview td:nth-child(5),
    .custom-gridview th:nth-child(6),
    .custom-gridview td:nth-child(6) {
        display: none;
    }

    .custom-gridview th:nth-child(2),
    .custom-gridview td:nth-child(2) {
        width: 600px;
        padding: 0 0 0 15px;
    }

    .custom-gridview th:nth-child(2),
    .custom-gridview td:nth-child(2) {
        text-align: left;
    }
    
    .btn-container {
        display: none;
    }

    .m-upload-btn {
        background-color: #DAA934;
        color: #FFFFFF;
        font-family: Montserrat;
        font-size: 35px;
        width: 50px; /* Adjust the size as needed */
        height: 50px; /* Adjust the size as needed */
        border-radius: 50%; /* Make it circular */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0; /* Remove padding to keep the button circular */
        border: none; /* Remove border if any */
        position: fixed; /* Make it sticky */
        bottom: 80px; /* Adjust the distance from the bottom */
        right: 20px; /* Adjust the distance from the left */
        z-index: 1000; /* Ensure it stays above other elements */
    }

        .m-upload-btn:hover {
            background-color: #ECC66E;
            color: #886A21;
            text-decoration: none;
            cursor: pointer;
        }

    .link-btn-container {
        flex-direction: row;
        overflow-x: auto; /* Ensure horizontal scrolling */
        overflow-y: hidden;
        white-space: nowrap;
        padding: 10px;
        justify-content: flex-start;
        display: flex;
        align-items: center;
    }

    .link-btn {
        width: auto; /* Allow buttons to have natural width */
        font-size: 14px;
        padding: 8px;
        display: inline-block; /* Ensure buttons are inline-block for proper scrolling */
    }

    /* USER ACTIVITY */
    .user-activity {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .user-activity-card h6 {
        font-size: 13px;
        margin-bottom: 3px;
    }

    .user-activity-card p {
        font-size: 10px;
        margin-bottom: 5px;
    }

    .user-activity-card.datetime {
        margin-bottom: 15px;
    }
    /* END USER ACTIVITY */


    /*MODAL*/
    .modal-dialog {
        max-width: 100%;
    }

    .form-check-group {
        display: flex;
        justify-content: flex-start;
        gap: 15px; /* Space between the radio buttons */
        font-size: 13px;
    }

    .form-check {
        display: flex;
        align-items: center;
    }

    .form-check-inline input[type="radio"] {
        margin-right: 8px; /* Space between the radio button and the label */
    }
    /*END MODAL*/



    /*--------------------------------------------------------------------------*/
    .hidden{
        display: none;
    }

    .nav-content {
        display: none;
    }

        .nav-content.active {
            display: block;
        }

    .nav {
        display: flex;
        flex-direction: row;
        width: 100%; /* Full width */
        background-color: #000;
        z-index: 1000;
        position: fixed; /* Fixed position */
        bottom: 0; /* Stick to the bottom */
        left: 0; /* Ensure it starts from the left edge */
        padding: 10px 20px; /* Padding for the nav */
    }


    .nav-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        padding: 10px 15px;
        cursor: pointer;
        transition: all 0.2s ease-out;
        color: #A2A2A2;
    }

    .nav-text {
        font-size: 15px;
        margin: auto;
        text-align: center;
        font-weight: 500;
        display: none;
        transition: all 0.3s ease;
    }

    .bot .bx {
        display: inline;
        font-size: 25px;
        transition: color .3s;
    }

    .nav-item.active {
        flex-grow: 3;
        border-radius: 30px;
        background: #eee;
        justify-content: flex-start;
    }

        .nav-item.active > .nav-text {
            display: inline-block;
        }

        .nav-item.active > .bx.bx-library {
            color: #e5a023;
        }

    .bx.bx-library ~ .nav-text {
        color: #e5a023;
    }

    .nav-item.active > .bx.bx-table {
        color: #e5a023;
    }

    .bx.bx-table ~ .nav-text {
        color: #e5a023;
    }

    .nav-item.active > .bx.bx-user {
        color: #e5a023;
    }

    .bx.bx-user ~ .nav-text {
        color: #e5a023;
    }
}
